class {
  onInput(input) {
    this.state = {
      checked: input.checked === true
    };
  }

  isChecked() {
    return this.state.checked === true;
  }

  setChecked(newChecked) {
    this.state.checked = newChecked;
  }

  toggle() {
    this.state.checked = !this.state.checked;
  }

  getData() {
    return this.input.data;
  }

  handleClick() {
    const newChecked = !this.state.checked;
    let defaultPrevented = false;

    this.emit("toggle", {
      checked: newChecked,
      data: this.getData(),
      preventDefault: function() {
        defaultPrevented = true;
      }
    });

    if (!defaultPrevented) {
      this.state.checked = newChecked;
    }
  }
}

<app-button
  key="button"
  class=["app-checkbox", input["class"], { checked: state.checked }]
  onClick("handleClick")>
  <span class="app-checkbox-icon"/>
  <span key="checkboxLabel">
    <if(input.label)>
      ${input.label}
    </if>
    <else>
      <${input}/>
    </else>
  </span>
</app-button>
