<attrs/{
  class: className,
  renderBody
}/>

<let/x=0/>
<let/y=0/>
<const/handleMove=((e) => {
  x = e.clientX;
  y = e.clientY;
})/>

<for|i| from=1 to=2>
  <div
    class=[className, i === 1 ? "mouse-mask-base" : "mouse-mask"]
    style=`--mouse-x:${x}px;--mouse-y:${y}px;`
    onMouseMove=handleMove
  >
    <${renderBody}/>
  </div>
</for>

<style>
  .mouse-mask,
  .mouse-mask-base {
    position: absolute;
  }
  .mouse-mask-base {
    filter: grayscale(100%) brightness(50%);
  }
  .mouse-mask {
    --mouse-x: 0px;
    --mouse-y: 0px;
    mask-image: radial-gradient(circle,black 20%,transparent 70%);
    mask-repeat: no-repeat;
    mask-size: 100vmin 100vmin;
    -webkit-mask-position-x: calc(var(--mouse-x) - 50vmin);
    -webkit-mask-position-y: calc(var(--mouse-y) - 50vmin);
    background: transparent;
  }
</style>