<lasso-page/>

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Marko | Lasso + Express</title>
    <lasso-head/>
  </head>
  <body>
    <app-header title=input.title/>
    <div class="container">
      <${input.renderBody}/>
    </div>
    <lasso-body/>
    <!--
    Page will automatically refresh any time a template is modified
    if launched using the browser-refresh Node.js process launcher:
    https://github.com/patrick-steele-idem/browser-refresh
    -->

    <browser-refresh/>
  </body>
</html>

style {
  .container{
    margin-left: auto;
    margin-right: auto;
    width: 800px;
  }
}