import footer from './footer'

<style>
  .container {
    margin-left: auto;
    margin-right: auto;
    width: 800px;
  }
}
</style>

<html>
  <head>
    <title>Marko | Hapi</title>
  </head>
  <body>
    <sample-header title="Marko Hapi"/>
    <div class="container">
      <p>Hello ${input.name}! You have ${input.count} messages!</p>
      <if(input.colors && input.colors.length)>
        <ul>
          <for|color| of=input.colors>
            <li style=`color: ${color}`>${color}</li>
          </for>
        </ul>
      </if>
    </div>
    <${footer} name=input.name/>
  </body>
</html>
