<i18n-var/>
<div>
    <p>
        ${i18n.__('hello', data.name)}
    </p>
    <p>
        <!--
        Here's an example of a custom tag to render an
        i18n message:
        -->
        <i18n-message key="howAreYou"/>
        <!--
        NOTE: Custom tags don't work inside HTML attributes since
              you can't put HTML tags inside HTML attributes.
        -->
    </p>
    <!--
    If you prefer, the following will also work:
    -->

    <!--
    <p>
        ${out.global.i18n.__('hello', data.name)}
    </p>
    <p>
        ${out.global.i18n.__('howAreYou')}
    </p>
    -->
</div>
